{
  "dependencies": {
    "csv-parser": "^3.2.0",
    "csv-writer": "^1.6.0",
    "lrclib-api": "^2.0.4"
  },
  "name": "final",
  "version": "1.0.0",
  "main": "Music_fetch_with_pause.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
